claude/settings.json (before)
{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/bash-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -sender com.apple.Terminal -title \"Claude Code: $(basename \"$CLAUDE_PROJECT_DIR\")\" -message '確認が必要です' -sound Glass"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -sender com.apple.Terminal -title \"Claude Code: $(basename \"$CLAUDE_PROJECT_DIR\")\" -message '入力待ちです' -sound Glass"
          }
        ]
      },
      {
        "matcher": "stop",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -sender com.apple.Terminal -title \"Claude Code: $(basename \"$CLAUDE_PROJECT_DIR\")\" -message '処理が完了しました' -sound Glass"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  },
  "model": "claude-sonnet-4-6"
}

claude/settings.json (after)
{
  "model": "claude-sonnet-4-6",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/bash-guard.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -sender com.apple.Terminal -title \"Claude Code: $(basename \"$CLAUDE_PROJECT_DIR\")\" -message '確認が必要です' -sound Glass"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -sender com.apple.Terminal -title \"Claude Code: $(basename \"$CLAUDE_PROJECT_DIR\")\" -message '入力待ちです' -sound Glass"
          }
        ]
      },
      {
        "matcher": "stop",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notifier -sender com.apple.Terminal -title \"Claude Code: $(basename \"$CLAUDE_PROJECT_DIR\")\" -message '処理が完了しました' -sound Glass"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}

claude/settings.json (diff)
@@ -1,4 +1,5 @@
 {
+  "model": "claude-sonnet-4-6",
   "hooks": {
     "PreToolUse": [
       {
@@ -44,6 +45,5 @@
   },
   "enabledPlugins": {
     "skill-creator@claude-plugins-official": true
-  },
-  "model": "claude-sonnet-4-6"
+  }
 }
